\contentsline {section}{\numberline {1}\textbf {Description}}{2}{section.1}%
\contentsline {section}{\numberline {2}\textbf {Instruction Set of the Processor}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Arithmetic and Logical Instructions}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}AND}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}OR}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}INV}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}ADD}{3}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Memory Access and Immediate Instructions}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}LDI}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}LDM}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}STM}{4}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Memory Access and Immediate Instructions}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}SWAB}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}SWMB}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}CPPA}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}CPAM}{4}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Unconditional and Conditional Jumps}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}JU}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}JE}{5}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}JL}{5}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}JG}{5}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}\textbf {Block Diagram}}{5}{section.3}%
\contentsline {section}{\numberline {4}\textbf {Software Design and Verification Tools}}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Emulator}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Assembler}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Makefile}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}\textbf {I/O Interface Description}}{6}{section.5}%
\contentsline {section}{\numberline {6}\textbf {Behavioural Model}}{6}{section.6}%
\contentsline {section}{\numberline {7}\textbf {Structural Model}}{6}{section.7}%
\contentsline {section}{\numberline {8}\textbf {74 series Structural Model}}{6}{section.8}%
\contentsline {section}{\numberline {9}\textbf {SRAM / EEPROM}}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Components Required}{7}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}IC}{7}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Sockets}{8}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}I/O of the Device}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Programmer Device}{8}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Timing Diagrams}{8}{subsection.9.4}%
\contentsline {section}{\numberline {10}\textbf {PCB design for the Processor}}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Schematic Design}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Place and Route}{8}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Front Side Copper Layer}{8}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Back Side Copper Layer}{8}{subsubsection.10.2.2}%
\contentsline {subsection}{\numberline {10.3}Silk-screen Layer}{8}{subsection.10.3}%
\contentsline {section}{\numberline {11}\textbf {PWR Source of the Device}}{8}{section.11}%
\contentsline {subsection}{\numberline {11.1}Components Required}{8}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}PCB Design for the PWR Source}{8}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Cooling for the Source}{8}{subsection.11.3}%
\contentsline {section}{\numberline {12}\textbf {Timing Diagrams of the Device}}{8}{section.12}%
\contentsline {section}{\numberline {13}\textbf {Device Externals}}{8}{section.13}%
\contentsline {subsection}{\numberline {13.1}Hex Display and Drivers}{8}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Buttons and Switches}{8}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Insulation Box}{8}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Passive Cooling}{8}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Stilts}{8}{subsection.13.5}%
